PORT=8080
MONGOURL='mongodb+srv://iamirshaddev:bablu786876@cluster0.lk9v60.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLIENTURL ="https://task-manager-kohl-seven.vercel.app"
JWTKEY = "IRSHAD"